@use '../variables'
@use '../mixins'

.tecnologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem


        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb


        #sass
            svg
            color: #CD6799


        #typescript
            svg
                color: #007acc

        #github
            svg
                color: #4183C4
        
