@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$font-stack: 'Poppins', sans-serif
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #003074
$bg-color: #0f4086
$bg-color-secondary: #1e4f98
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(51,65,188,1) 0%, rgba(45,95,170,1) 100%)

$gradienth1: linear-gradient(90deg, rgba(0,0,41,1) 0%, rgba(41,36,103,1) 80%)


